{
  "name": "cssrecipes-reset",
  "version": "0.4.0",
  "description": "Reset for some elements",
  "keywords": [
    "css",
    "cssrecipes",
    "reset"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cssrecipes/reset.git"
  },
  "author": "Maxime Thirouin",
  "license": "MIT",
  "main": "index.css",
  "style": "index.css",
  "files": [
    "lib",
    "index.css"
  ],
  "devDependencies": {
    "cssnext": "^0.4.0"
  },
  "scripts": {
    "setup": "npm install && mkdir -p build",
    "preprocess": "cssnext index.css build/index.css",
    "build": "npm run setup && npm run preprocess",
    "preprocess-test": "cssnext test/test.css build/test.css",
    "build-test": "npm run setup && npm run preprocess-test",
    "test": "npm run build-test"
  }
}
